metadata:
  engine: 4.0
  version: 1.0
  author: John Rowberry
  contact: johnrowberries@gmail.com
units:
  default_spread: 'cx'
  default_splay: 0
  default_width: 'cy-1'
  default_padding: 'cx'
  default_autobind: 10
  xspace: cx
  yspace: cy
  paddingx: xspace + 1
  paddingy: yspace + 1
  
points:
  zones:
    matrix:
      key:
        padding: default_padding
        spread: default_spread
      anchor:
        rotate: 0
      columns:
        pinky1:
          key.shift: [0,1]
        pink2:
          key.splay: -1
          key.shift: [0,1]
          key.stagger: 1
          key.origin: [0,-120]
        ring:
          key.splay: -5
          key.origin: [-12,-30]
          key.shift: [0,1]
          key.stagger: 5
        middle:
          key.splay: -3
          key.origin: [0, -45]
          key.stagger: 6
          key.shift: [0,1]
        pointer:
          key.splay: -3
          key.stagger: -5
          key.origin: [0, -40]
          key.shift: [0,1]
        pointer2:
          key.splay: -3
          key.stagger: -4
          key.shift: [0,1]
          key.origin: [0, -20]
      rows:
        bottom:
        middle:
        top:
        number:
    thumbfan:
      anchor:
        ref: matrix_pointer2_bottom
        shift: [0,-20]
      columns:
        near:
          key.splay: -15
        home:
        far:
      rows:
        thumb:
  rotate: 10
outlines:
  keyoutline:
  - what: rectangle
    where: true
    size: [xspace,yspace]
  pcb_outline:
  - what: polygon
    operation: stack
    points:
    - ref: matrix_pinky1_top
      shift: [-15, paddingy+15]
    - ref: matrix_pinky1_top
      shift: [35, paddingy+20]
    - ref: matrix_ring_top
      shift: [0, 35]
    - ref: matrix_middle_top
      shift: [-5, 32]
    - ref: matrix_middle_top
      shift: [5, 32]
    - ref: matrix_pointer_top
      shift: [0, 35]
    - ref: matrix_pointer2_top
      shift: [40, 32]
    - ref: thumbfan_far_thumb
      shift: [15, 15]
    - ref: thumbfan_far_thumb
      shift: [15, -14]
    - ref: matrix_pointer_bottom
      shift: [0,-32]
    - ref: matrix_middle_bottom
      shift: [0, -25] 
    - ref: matrix_ring_bottom
      shift: [0, -19]
    - ref: matrix_pink2_bottom
      shift: [0, -16]
    - ref: matrix_pinky1_bottom
      shift: [-15, -15]
  panel:
  - name: pcb_outline
  - operation: subtract
    name: keyoutline
